{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-FOPM8P0;Database=DB_AgiPontual;User Id=sa;Password=123456"
  },
  "AllowedHosts": "*"
}
